upstream sms_sender{
	server 127.0.0.1:8000;
}

server {
	listen 192.168.1.160:80;	
	server_name sendersms.duckdns.org  www.sendersms.duckdns.org;
	root /home/sendersm/public_html;
	index index.php index.html index.htm;

	access_log /home/sendersm/logs/sendersms_access_log.log;
	error_log /home/sendersm/logs/sendersms_error_log.log;

	location /media/ {
		alias /home/sendersm/public_html/sms_sender/media/;
		#expires max;
	}

	location /static/ {
		alias /home/sendersm/public_html/sms_sender/static/;
		#expires max;
	}

	location / {

		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
		proxy_redirect off;

		if (!-f $request_filename) {
			proxy_pass http://sms_sender;
			break;
		}

	}

	location ~ [^/]\.php(/|$) {
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			if (!-f $document_root$fastcgi_script_name) {
				return  404;
			}

			fastcgi_pass    unix:/opt/alt/php-fpm73/usr/var/sockets/sendersm.sock;
			fastcgi_index   index.php;
			include         /etc/nginx/fastcgi_params;
	}

	location ~* "/\.(htaccess|htpasswd)$" {deny all;return 404;}

	disable_symlinks if_not_owner from=/home/sendersm/public_html;

	location /.well-known/acme-challenge {
		default_type "text/plain";
		alias /usr/local/apache/autossl_tmp/.well-known/acme-challenge;
	}
}

server {
	listen 192.168.1.160:80;	
	server_name webmail.sendersms.duckdns.org;

	access_log /home/sendersm/logs/webmail_access_log.log;
	error_log /home/sendersm/logs/webmail_error_log.log;

	location / {
		proxy_pass  http://127.0.0.1:2095;
		include proxy.inc;
	}

	location ~ /\.ht    {deny all;}
	location ~ /\.svn/  {deny all;}
	location ~ /\.git/  {deny all;}
	location ~ /\.hg/   {deny all;}
	location ~ /\.bzr/  {deny all;}

	disable_symlinks if_not_owner from=/home/sendersm/public_html;

	location /.well-known/acme-challenge {
		default_type "text/plain";
		alias /usr/local/apache/autossl_tmp/.well-known/acme-challenge;
	}
}

server {
	listen 192.168.1.160:80;	
	server_name mail.sendersms.duckdns.org;

	access_log /usr/local/apache/domlogs/sendersms.duckdns.org.bytes bytes;
	access_log /usr/local/apache/domlogs/sendersms.duckdns.org.log combined;
	error_log /usr/local/apache/domlogs/sendersms.duckdns.org.error.log error;

	location / {
		proxy_pass  http://127.0.0.1:2095;
		include proxy.inc;
	}

	location ~ /\.ht    {deny all;}
	location ~ /\.svn/  {deny all;}
	location ~ /\.git/  {deny all;}
	location ~ /\.hg/   {deny all;}
	location ~ /\.bzr/  {deny all;}

	disable_symlinks if_not_owner from=/home/sendersm/public_html;

	location /.well-known/acme-challenge {
		default_type "text/plain";
		alias /usr/local/apache/autossl_tmp/.well-known/acme-challenge;
	}
}

server {
	listen 192.168.1.160:80;	
	server_name cpanel.sendersms.duckdns.org;

	access_log /usr/local/apache/domlogs/sendersms.duckdns.org.bytes bytes;
	access_log /usr/local/apache/domlogs/sendersms.duckdns.org.log combined;
	error_log /usr/local/apache/domlogs/sendersms.duckdns.org.error.log error;

	location / {
		proxy_pass  https://127.0.0.1:2083;
		include proxy.inc;
	}

	location /pma {
		proxy_pass  https://127.0.0.1:2031;
		include proxy.inc;
	}

	location /roundcube {
		proxy_pass  https://127.0.0.1:2031;
		include proxy.inc;
	}

	location ~ /\.ht    {deny all;}
	location ~ /\.svn/  {deny all;}
	location ~ /\.git/  {deny all;}
	location ~ /\.hg/   {deny all;}
	location ~ /\.bzr/  {deny all;}

	disable_symlinks if_not_owner from=/home/sendersm/public_html;

	location /.well-known/acme-challenge {
		default_type "text/plain";
		alias /usr/local/apache/autossl_tmp/.well-known/acme-challenge;
	}
}